hk
{'pname': '北海道', 'dbname': '2015_hk_twi_1208'}
2015_hk_twi_1208
mongoDB ready



###################02
02:db count:  201514



###################03
03:db count:  570214



###################04
04:db count:  464401



###################05
05:db count:  119689
is
{'pname': '石川県', 'dbname': '2015_is_twi'}
2015_is_twi
mongoDB ready



###################02
02:db count:  31983



###################03
03:db count:  101556



###################04
04:db count:  80165



###################05
05:db count:  19796
